# Wechat-Clawhub-demo

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
.claude/: settings.local.json
.codex/: config.toml
.playwright-mcp/: page-2026-04-27T07-06-55-341Z.yml  page-2026-04-27T07-29-40-645Z.yml  page-2026-04-28T00-51-27-778Z.yml  page-2026-04-28T01-00-58-182Z.yml  page-2026-04-28T01-02-46-838Z.yml  page-2026-04-28T01-14-46-038Z.yml  page-2026-04-28T01-36-02-380Z.yml  page-2026-04-28T01-45-06-342Z.yml  page-2026-04-28T02-24-54-083Z.yml  page-2026-04-28T02-41-02-016Z.yml  page-2026-04-28T02-41-20-947Z.yml  page-2026-04-28T02-48-26-356Z.yml  page-2026-04-30T08-42-13-134Z.yml  page-2026-04-30T08-44-17-906Z.yml  page-2026-05-09T03-02-44-329Z.yml  page-2026-05-19T01-13-56-805Z.yml  page-2026-05-19T01-22-47-375Z.yml  page-2026-05-20T08-35-17-099Z.yml
apps/winui-client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WechatClawHub.WinUI.csproj  app.manifest
apps/winui-client/Services/: AppLog.cs  LauncherRuntimeState.cs  LauncherStartResult.cs  LauncherSupervisor.cs
docs/: architecture-overview.md  bug-report-template.md  changelog.md  channel-hosted-session-architecture.md  code-review-407dfe5.md  console-summary-polling-optimization.md  dify参考.md  dual-machine-validation-checklist.md  employee-takeover-code-review.md  employee-takeover-testing-plan.md  frontend-unification-plan.md  gateway-node-console-implementation-roadmap.md  gateway-node-console-runtime.md  inbound-message-aggregation.md  node-event-stream-race-condition-fix.md  openclaw-weixin-session-renewal-notes.md  operations-guide.md  prd.md  session-status-management-implementation.md  summary-event-stream-optimization.md  unified-wechat-entry-agent-binding.md  websocket-realtime-messaging.md  wechat-mp-integration-notes.md  windows-node-dispatch-implementation.md
graphify-out/: .graphify_root  GRAPH_REPORT.md  detect.json  extract.json  graph.html  graph.json  manifest.json  rebuild_meta.json  summary.json
scripts/: build-claw-node-bundle.ps1  (+9 more)
(+228 files in other folders)
