<service>
  <id>__SERVICE_ID__</id>
  <name>__SERVICE_NAME__</name>
  <description>__SERVICE_DESCRIPTION__</description>
  <executable>__PYTHON_EXE__</executable>
  <arguments>-m claw_node.main</arguments>
  <workingdirectory>__PROJECT_ROOT__</workingdirectory>
  <env name="CLAW_ENV_FILE" value="__ENV_FILE__" />
  <env name="CLAW_DIAGNOSTICS_DIR" value="__DIAGNOSTICS_DIR__" />
  <env name="CLAW_SERVICE_MODE" value="__SERVICE_MODE__" />
  <env name="CLAW_SERVICE_NAME" value="__SERVICE_ID__" />
  <log mode="roll-by-size">
    <sizeThreshold>10240</sizeThreshold>
    <keepFiles>5</keepFiles>
    <pattern>yyyyMMdd</pattern>
  </log>
  <logpath>__LOG_DIR__</logpath>
  <onfailure action="restart" delay="10 sec" />
</service>
