<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WechatClawHub.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\dist\desktop-launcher\wechat-claw-hub-launcher.exe" Condition="Exists('..\..\dist\desktop-launcher\wechat-claw-hub-launcher.exe')">
      <Link>runtime\wechat-claw-hub-launcher.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyWinUiXbfToOutput" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <_WinUiXbf Include="$(IntermediateOutputPath)*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(_WinUiXbf)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyWinUiXbfToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_WinUiPublishXbf Include="$(IntermediateOutputPath)*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(_WinUiPublishXbf)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
